{
  "extends": "@jaskang/config/tsconfig.vue.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsxImportSource": "vue",
    "types": ["vite/client"],
    "paths": {}
  },
  "include": ["./env.d.ts", "./src/**/*"]
}
